# XmlWebEditor

./: Program.cs  README.md  XmlWebEditor.csproj  XmlWebEditor.sln  data.xml
Controller/: TextMananger.cs  TreeViewer.cs  XmlUpdater.cs
Pages/: Error.cshtml.cs  Example.cshtml  Example.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: jsTreeHelper.js
wwwroot/xml/: auxText  fileAux.json  ideias_xml.txt
xml/: asd.xml  auxArchive  auxArchive.json  auxArchive.xml  fileAux.json  fileAux.xml
xml/user/: auxArchive.xml  fileAux.xml  xmlArchive.xml
