<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\xml\**" />
    <Content Remove="wwwroot\xml\**" />
    <EmbeddedResource Remove="wwwroot\xml\**" />
    <None Remove="wwwroot\xml\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="xml\auxArchive.json" />
    <Content Remove="xml\fileAux.json" />
    <Content Remove="xml\user\auxArchive.json" />
    <Content Remove="xml\user\cc95df9f-af0a-4da6-84b3-41dcffc79360.json" />
    <Content Remove="xml\user\fileAux.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="xml\auxArchive" />
    <None Remove="xml\auxArchive.xml" />
    <None Remove="xml\auxText" />
    <None Remove="xml\fileAux.xml" />
    <None Remove="xml\user\auxArchive" />
    <None Remove="xml\user\auxArchive.xml" />
    <None Remove="xml\user\fileAux.xml" />
    <None Remove="xml\user\xmlArchive.xml" />
    <None Remove="xml\xmlArchive.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="xml\user\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AjaxControlToolkit" Version="20.1.0" />
    <PackageReference Include="CodeMirror" Version="2.37.0" />
    <PackageReference Include="jsTree" Version="3.1.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
